# GCRP-Serverside

bridge/: settings.xml
bridge/resources/: Venux.sln
bridge/resources/Venux/: Database.cs  Daten.cs  Log.cs  Start.cs  Venux.csproj  meta.xml
bridge/resources/Venux/AdminSystem/: AdminCommand.cs  AdminTablet.cs  Discord.cs  OpenTicket.cs  TicketRegister.cs  VehicleData.cs
bridge/resources/Venux/Apartment/: ApartmentRegister.cs
bridge/resources/Venux/Banking/: Bank.cs  Bankraub.cs
bridge/resources/Venux/Clothing/: PlayerClothes.cs  clothingPart.cs
bridge/resources/Venux/ClothingShops/: ClothingModel.cs  ClothingShop.cs  ClothingShopRegister.cs
bridge/resources/Venux/ColshapeFunctions/: FunctionModel.cs
bridge/resources/Venux/Customization/: Appearance.cs  CustomizeModel.cs  Hairs.cs  Parents.cs  customization.cs
bridge/resources/Venux/Dokumentfälscherei/: Dokumentfälscherei.cs
bridge/resources/Venux/Events/: AnimationHandler.cs  Anticheat.cs  BuyCar.cs  BuyItem.cs  PlayerEvents.cs  ServerEvents.cs
bridge/resources/Venux/Fraktionen/: Fraktion.cs  FraktionPlayer.cs  FraktionRegister.cs  FraktionsBank.cs  FraktionsGaragen.cs  FraktionsLabor.cs  FraktionsLager.cs  FraktionsVehicles.cs  LSPD.cs  LeaderShop.cs  ServiceRequestApp.cs
bridge/resources/Venux/Fraktionen/Models/: FraktionMemberListModel.cs  FraktionTablet.cs  OpenService.cs  ServiceRegister.cs
bridge/resources/Venux/Gangwar/: GangwarRegister.cs  Gebiet.cs
bridge/resources/Venux/Inventory/: Inventory.cs  Item.cs  ItemModel.cs  ItemModule.cs
bridge/resources/Venux/Items/: Eisen.cs  Item.cs  ItemManager.cs  ItemModel.cs  Koks.cs  Koksblätter.cs  Marksmankiste.cs  Meth.cs  Methkisten.cs  Repairkit.cs  Schutzweste.cs  Schweißgeraet.cs  Seil.cs  Verbandskasten.cs  Waffenkiste.cs  Waffenteil.cs  Weapons.cs
bridge/resources/Venux/Items/Weapons/: Advancedrifle.cs  Assaultrifle.cs  Bullpuprifle.cs  Compactrifle.cs  Heavypistol.cs  Marksmanrifle.cs  Militaryrifle.cs  Revolver.cs
bridge/resources/Venux/Jail/: Jail.cs
bridge/resources/Venux/LSMC/: LSMC.cs
bridge/resources/Venux/MenuRegister/: PlayerMenu.cs  VehicleMenu.cs  XManager.cs
bridge/resources/Venux/Menus/: NativeItem.cs  NativeManager.cs  NativeMenu.cs
bridge/resources/Venux/Other/: Blips.cs  Business.cs  Commands.cs  Dialogs.cs  Dienstausweis.cs  Equippoint.cs  FFARegister.cs  Input.cs  Inventory.cs  LifeInvader.cs  Lizenzen.cs  Notification.cs  OpenInvader.cs  Personalausweis.cs  Rathaus.cs  TattooRegister.cs  TeleporterMarker.cs
bridge/resources/Venux/PhoneModule/: BusinessApp.cs  BusinessPlayer.cs  ContactsApp.cs  FraktionApp.cs  FunkApp.cs  GpsApp.cs  LeaderApp.cs  MessengerApp.cs  SettingsApp.cs  Smartphone.cs  TelefonApp.cs
bridge/resources/Venux/PhoneModule/Models/: TeamMemberListModel.cs
bridge/resources/Venux/Players/: AdminRank.cs  AdminRanks.cs  Functions.cs  Utils.cs
bridge/resources/Venux/Properties/: launchSettings.json
bridge/resources/Venux/Routen/: KoksRegister.cs  MethRegister.cs  Verkäufer.cs
bridge/resources/Venux/Shops/: ComponentRegister.cs  Shop.cs  Shop247.cs  ShopAmmunation.cs  ShopDavis.cs  ShopRegister.cs  ShopVespucci.cs  ShopVinewood.cs  basketItems.cs  basketShop.cs
bridge/resources/Venux/Vehicles/: GarageVehicleModel.cs  VehicleData.cs  VehicleModel.cs  VehicleModule.cs
bridge/resources/Venux/Vehicles/Garages/: GarageModel.cs  GarageRegister.cs
bridge/resources/Venux/Vehicles/Shops/: AutoShop.cs  AutoShopRegister.cs  AutoshopDavis.cs  AutoshopFlughafen.cs  AutoshopLuxus.cs
bridge/resources/Venux/Venux/: Venux.deps.json
client_packages/TSVoice/: index.js
client_packages/src/components/: App.vue  Windows.vue
client_packages/src/components/apps/: CalculatorApp.vue  DesktopApp.vue  (+11 more)
dotnet/: settings.xml
(+154 files in other folders)
